OPENAI_API_KEY=TU_API_KEY
BOT_DB_URL=postgresql://postgres:SwLsFkpMHZNuyCgasHJflcqvjNZNSLSX@postgres-ac7j.railway.internal:5432/railway
BUSINESS_DB_URL=postgresql://postgres:GOaFpxcXXXcisYAxSrnAnMadfJKNukcz@postgres.railway.internal:5432/railway
PORT=3000
